{
  "name": "core",
  "version": "1.0.0",
  "description": "core",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodeon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variablelabs/core.git"
  },
  "author": "Variable Labs",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/variablelabs/core/issues"
  },
  "homepage": "https://github.com/variablelabs/core#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.16",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
